<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=5">
    <title>Document</title>
    </head>
    <!DOCTYPE html>
<body>
  <body style="background-color: rgb(25, 5, 46);">

  </body>


<html>
  <head>
<style>
  
    .box {
  background-color: rgb(32, 3, 23);
  color: rgb(177, 34, 110);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width:4000px;
  height:100px;
  font-size:50px;;
}
.new-class{
  color:white;
  font-size:50px;
  font-style: italic;
  justify-content: left;
  position: relative;
}
  .container{
    display: flex;
    gap:20px;
    justify-content:left;
    flex-wrap: wrap;
  }
  .container1{
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
    gap: 20px;
  }
  
.box1{
  background-color: blueviolet;
  font-style: normal;
  color: white;
  height:100px;
  width:200px;
  font-size: px;
   border-radius:30px;
   text-align: center;
}
.box2{
  background-color:rgb(40, 12, 72);
  border-radius: 30px;
  border-top: rgb(244, 131, 25);
  height: 700px;
  width: 800px;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  position: relative;

}
.box3{
  background-color:rgb(40, 12, 72);
  border-radius: 30px;
  border-top: rgb(244, 131, 25);
  height: 800px;
  width: 800px;
  font-family: 'Times New Roman', Times, serif;
  justify-content:center;
  font-size: 50px;
  display: flex;
  align-items: center;
  text-align: center
}

.inside-box{
  height: 350px;
  width: 400px;
  background-color:rgb(68, 66, 66);
  margin:175px auto;
  left: 200px;
  padding: 15px;
}
.text{
  position: relative;
  bottom: -400px;
}
.new-class1{
  position: absolute;
  left: -1800px;
  font-size: 100px;
  color: blueviolet;
  
}
.box4{
  position: absolute;
  height: 1000px;
  width: 4000px;
  
  background-color:rgb(40, 12, 72);
 bottom: -1400px; 
 left: -1800px;
 font-size:80px;
 border-radius: 50px;
}
.small-circle{
  width: 1%;
  height:5%;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  bottom: -1px;
  left: 1500px;
  

}
.small-circle1{
  width: 1%;
  height:5%;
  border-radius: 100%;
  background-color:blueviolet;
  border-color: black;
  position: absolute;
  bottom: -1px;
  left: 1600px;

}
.small-circle2{
  width: 1%;
  height:5%;
  border-radius: 100%;
  background-color:blueviolet;
  border-color: black;
  position: absolute;
  bottom: -1px;
  left: 1700px;


}
.small-circle3{
  width: 1%;
  height:5%;
  border-radius: 100%;
  background-color:blueviolet;
  border-color: black;
  position: absolute;
  bottom: -1px;
  left: 1800px;
}
.box5{
  width: 800px;
  height: 100px;
  background-color: blueviolet;
  position: absolute;
  bottom: -600px;
  left: 3000px;
}
.box6{
  width: 800px;
  height: 100px;
  background-color: blueviolet;
  position: absolute;
  bottom: -750px;
  left: 3000px;
}
.box7{
  width: 800px;
  height: 100px;
  background-color: blueviolet;
  position: absolute;
  bottom: -900px;
  left: 3000px;
}
.box8{
  width: 200px;
  height: 100px;
  position: absolute;
  bottom: -1050px;
  left: 3000px;
  background-color: rgb(114, 6, 214);
  font-size: 50px;
}







</style>
</head>
<div>
<div class="box">
  <img src="dcs_logo.png"></img>
  <div style="display:inline;text-align: justify;">my portfolio</div>
    <div style="text-align:end;word-spacing: 30px;">home aboutme projects contact</div>
    <div class="new-class">
      <img src="my_img.png"></img>
      <div style="display: inline;">hello! I am sneha</div>
      <p style="font-size:50px;">civil engineering major|3rd years|Good in designing such as autocad,stadd pro also coding|sastra university<p>
        <div class="container">
      <div class="box1">resume</div>
      <div class="box1">hire me</div>
      <div class="new-class">
        <h1 style="color: blueviolet;">About me</h1>
        <P> I am civil engineer.currently,i am pursuing b.tech third year.very much passionate in autocad and staddpro and also coding</P>
        <div class="new-class">
          <h1 style="color: blueviolet;">Education</h1>
          <div class="container">
            <div class="box2">
            <h1 style="font-size: larger;">course name:civil</h1>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">university name:sastra</p>
            <p style="font-size:smaller;">grade:6.2</p>
            <p style="font-size: smaller;">skill acquired</p>
            <ul>
              <li style="font-size:40px;">autocad</li>
              <li style="font-size: 40px;">stadd pro</li>
              <li style="font-size: 40px;">c,c++</li>
            </ul>
            </div>
            <div class="box2">
                <h1 style="font-size: larger;">board of higher secondary education-2020 to 2022</h1>
                <p style="font-size: smaller;">school name:sree vaijaythee vidhyalaiya</p>
                <p style="font-size: smaller;">grade:90%</p>
            </div>
            </div>
            <!--featured project-->
                <div class="new-class">
                <p style="color: blueviolet;font-size:100px;">featured project</p>
                <div class="container1">
                <div class="box3">
                <div class="inside-box">
                  <div class="text">
                    <div style="color: blueviolet;">lorem ipsum</div>
                    <p style="color: white;margin-top: 10px;">Lorem ipsum dolor </p>
                  </div>
        
                </div>
                </div>
              
                <div class="box3">

                  <div class="inside-box">
                    <div class="text">
                      <div style="color: blueviolet;">lorem ipsum</div>
                      <p style="color: white;margin-top: 10px;">Lorem ipsum dolor </p>
                    </div>
          
                

                  </div>
                </div>
                   

                  <div class="box3">
                    <div class="inside-box">
                      <div class="text">
                        <div style="color: blueviolet;">lorem ipsum</div>
                        <p style="color: white;margin-top: 10px;">Lorem ipsum dolor </p>
    
                  <div class="new-class1">
                  <p style="align-items: center;">recommendations</p>
                  </div>
                  <div class="box4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab in fuga architecto adipisci dicta hic blanditiis ut pariatur, officiis nesciunt quibusdam. Vero molestiae doloremque, eaque reprehenderit recusandae repellat officia quia.</p>
                  <p style="position: absolute;left: 3500px;">lorem ipsum</p>
                  <div class="small-circle"></div>
                    <div class="small-circle1"></div>
                    <div class="small-circle2"></div>
                    <div class="small-circle3"></div>
                
                  <h1 style="position: absolute;bottom: -500px;left: 3000px;font-size:50px;">contact me,let's make magic together</h1>
                  <div class="box5">Name</div>
                  <div class="box6">Email</div>
                  <div class="box7">Contact</div>
                  <div class="box8">send</div>
                  <h1 style="position: absolute;bottom: -800px;font-size:50px;">contact me</h1>
                  <img src="6a398e2bffd61024b7fa8c6eaf6a4e62.png"width="100px"height="100px" style="position: absolute;bottom: -1000px;left:500px ;">
                  <img src="email-logo-png-vector-3.png"width="100px"height="100px" style="position: absolute;bottom: -1000px;left:700px ;">
                  <img src="Twitter-Symbol.png"width="100px"height="100px" style="position: absolute;bottom: -1000px;left:300px ;">
                  <img src="OIP.jpg"width="100px"height="100px" style="position: absolute;bottom: -1000px;left:100px ;">
                
                  
                
                  

            
                  </div>
                  
                  
                    

    

                  
                  
                
                  
                  
                  
                  
    
                    


  
    
    </div>


  



</body>
</html>





